@import "../../binarta.style.guide/less/variables";

.bin-image-carousel {
  .image-placeholder {
    height: 200px;
    color: @bin-gray;
    background-color: rgba(0, 0, 0, 0.02);
    text-align: center;

    i {
      display: inline-block;
      vertical-align: middle;
    }

    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .item {
    img {
      margin: 0 auto;
    }
  }

  .carousel-control {
    &:hover {
      cursor: pointer;
    }
  }

  .carousel-indicators li {
    visibility: hidden;
  }
}
